<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css"> -->
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endbuild -->
    <title>Ristorante Con Fusion</title>
</head>

<body>
  <nav class=" fixed-top">
      <div class="row">
        <div class="col-12 col-md-6 coloractive">
          <a href="https://yaallah.me/coder/" target="_blank">
            <h3>yaalaah.me/coder/</h3>
          </a>
        </div>
        <div class="col-12 col-md-6">
          <h3>Phone:0097059467****</h3>
        </div>
      </div>
  </nav>
  <nav class="">
      <div class="row">
        <div class="col-12 col-md-6 coloractive">
          <h3>yaallah.me/coder/</h3>
        </div>
        <div class="col-12 col-md-6">
          <h3>Phone:0097059467****</h3>
        </div>
      </div>
  </nav>
  <div class="container">
    <center><br>
      <div class="row">
        <div class="offset-4 col-4">
          <h1>حساب الجُمَّلْ</h1>
        </div>
      </div><br>
      <div class="row">
        <div class="col-12">
          <a class="btn btn-warning" href="asf1.html">تحويل الكلمات الى القيم العددية</a>
        </div>
        <div class="col-12"><label></label></div>
        <div class="col-12 col-sm-6">
          <a class="btn btn-warning" href="asf3.html">فيديوهات عن حساب الجُمَّل</a>
        </div>
        <div class="col-12 d-block d-sm-none"><label></label></div>
        <div class="col-12 col-sm-6">
          <a class="btn btn-warning" href="asf2.html">مقالات عن حساب الجُمَّلْ</a>
        </div>
        <div class="col-12"><label></label></div>
        <div class="col-12">
          <a class="btn btn-warning" href="asf4.html">تحويل القيم العددية الى كلمات</a>
        </div>
      </div>
    </center>
  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>
